[network]

publicKey = B4F12E7C9F6946091E2CB8B6D3A12B50D17CCBBF646386EA27CE2946A7423DCF

[chain]

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

greedDelta = 0.5
greedExponent = 3.2

importanceGrouping = 5760
maxRollbackBlocks = 360
maxDifficultyBlocks = 3

maxTransactionLifetime = 24h
maxBlockFutureTime = 10s

accountVersion = 1

enableStateTracking = true

dockStakeRewardInterval = 100

maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 8'999'999'998'000'000
minHarvesterBalance = 100'000'000'000
harvestBeneficiaryPercentage = 10

blockPruneInterval = 360
maxTransactionsPerBlock = 200'000

enableUnconfirmedTransactionMinFeeValidation = true

[plugin:catapult.plugins.config]

maxBlockChainConfigSize = 1MB
maxSupportedEntityVersionsSize = 1MB

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000


[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = 53E140B5947F104CABC2D6FE8BAEDBC30EF9A0609C717D9613DE593EC2A266D3
mosaicRentalFee = 10'000'000'000

levyEnabled = true


[plugin:catapult.plugins.namespace]

maxNameSize = 64

# *approximate* days based on blockGenerationTargetTime
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 0d
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info, prx, xpx, xarcade, xar, proximax, prc, storage

namespaceRentalFeeSinkPublicKey = 3E82E1C1E4A75ADAA3CBA8C101C3CD31D9817A2EB966EB3B511FB2ED45B8E262
rootNamespaceRentalFeePerBlock = 10'000'000'000
childNamespaceRentalFee = 10'000'000'000

maxChildNamespaces = 500

[plugin:catapult.plugins.property]

maxPropertyValues = 512

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
maxMosaicsSize = 256

[plugin:catapult.plugins.lockfund]

#default to 28 days of blocks
enabled = true
minRequestUnlockCooldown = 161280
maxMosaicsSize = 256
maxUnlockRequests = 10

[plugin:catapult.plugins.upgrade]

minUpgradePeriod = 360

[plugin:catapult.plugins.globalstore]

enabled = true

[plugin:catapult.plugins.restrictionaccount]

enabled = false
maxAccountRestrictionValues = 512
