[immutable]

networkIdentifier = public
generationHash = 10540AD3A1BF46B1A05D8B1CF0252BC9FB2E0B53CFD748262B0CE341CEAFEB6B

shouldEnableVerifiableState = true
shouldEnableVerifiableReceipts = true

currencyMosaicId = 0x402B'2F57'9FAE'BC59
harvestingMosaicId = 0x402B'2F57'9FAE'BC59
storageMosaicId = 0x42F1'1DF7'3D00'296A
streamingMosaicId = 0x7E33'2C41'B04E'4E05
reviewMosaicId = 0x69AB'D515'3C51'5B61
superContractMosaicId = 0x3732'15BB'26B0'DB2C
xarMosaicId = 0x0C1A'223C'F4E9'E72B

initialCurrencyAtomicUnits = 9'000'000'000'000'000