[executor]

key = 0000000000000000000000000000000000000000000000000000000000000000
transactionTimeout = 1h
storageRPCHost = 127.0.0.1
storageRPCPort = 7906
messengerRPCHost = 127.0.0.1
messengerRPCPort = 7906
virtualMachineRPCHost = 127.0.0.1
virtualMachineRPCPort = 50051
useRPCExecutor = true
executorRPCHost = 127.0.0.1
executorRPCPort = {{executor_rpc_port}}
executorLogPath = ../data/logs/executor/executor.log