[network]

publicKey = 5D3CE4904D04E9FDEB22D4273A960A8F954B9C60D622E2066DAC9B3EA8A943CB

[chain]

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

greedDelta = 0.5
greedExponent = 3.2

importanceGrouping = 5760
maxRollbackBlocks = 360
maxDifficultyBlocks = 4

maxTransactionLifetime = 24h
maxBlockFutureTime = 10s

maxMosaicAtomicUnits = 9'000'000'000'000'001

totalChainImportance = 9'000'000'000'000'000
minHarvesterBalance = 100'000'000'000
harvestBeneficiaryPercentage = 10

blockPruneInterval = 360
maxTransactionsPerBlock = 200'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.config]

maxBlockChainConfigSize = 1MB
maxSupportedEntityVersionsSize = 1MB

[plugin:catapult.plugins.contract]

minPercentageOfApproval = 100
minPercentageOfRemoval = 66

[plugin:catapult.plugins.exchange]

enabled = false

maxOfferDuration = 57600
longOfferKey = 5D3CE4904D04E9FDEB22D4273A960A8F954B9C60D622E2066DAC9B3EA8A943CB

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxFields = 10
maxFieldKeySize = 128
maxFieldValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = 94A9BB9660037E622C8F626E061DB1557CBBED0338402E82E796168E80EF9765
mosaicRentalFee = 10'000'000'000

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignersPerAccount = 10
maxCosignedAccountsPerAccount = 1048576
newCosignersMustApprove = true

[plugin:catapult.plugins.namespace]

maxNameSize = 64

# *approximate* days based on blockGenerationTargetTime
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 0d
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info, prx, xpx, xarcade, xar, proximax, prc, storage, so, sm, sc, rw

namespaceRentalFeeSinkPublicKey = 9FF38184F03950C09FFFF4A90C171E4C3C566985EEACA486A59CC8B607C10BF6
rootNamespaceRentalFeePerBlock = 10'000'000'000
childNamespaceRentalFee = 10'000'000'000

maxChildNamespaces = 500

[plugin:catapult.plugins.operation]
enabled = false
maxOperationDuration = 2d

[plugin:catapult.plugins.property]

maxPropertyValues = 512

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
maxMosaicsSize = 512

[plugin:catapult.plugins.upgrade]

minUpgradePeriod = 360

[plugin:catapult.plugins.service]

enabled = false

maxFilesOnDrive = 32768
verificationFee = 10
verificationDuration = 240
downloadDuration = 40320

downloadCacheEnabled = false

[plugin:catapult.plugins.supercontract]
enabled = false
maxSuperContractsOnDrive = 10