[replicator]

host = 127.0.0.1
port = 7904
transactionTimeout = 1h
storageDirectory = ../data/drives
sandboxDirectory = ../data/drive-sandboxes
useTcpSocket = true
useRpcReplicator = true
rpcHost = 127.0.0.1
rpcPort = 7905