[immutable]

networkIdentifier = mijin-test
generationHash = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6

shouldEnableVerifiableState = true
shouldEnableVerifiableReceipts = true

currencyMosaicId = 0x0DC6'7FBE'1CAD'29E3
harvestingMosaicId = 0x0DC6'7FBE'1CAD'29E3

initialCurrencyAtomicUnits = 8'999'999'998'000'000