[immutable]

networkIdentifier = {{network_identifier}}
generationHash = {{network_generation_hash}}

shouldEnableVerifiableState = true
shouldEnableVerifiableReceipts = true

currencyMosaicId = 0x0DC6'7FBE'1CAD'29E3
harvestingMosaicId = 0x0DC6'7FBE'1CAD'29E3
storageMosaicId = 0x2651'4E2A'1EF3'3824
streamingMosaicId = 0x6C5D'6875'08AC'9D75
reviewMosaicId = 0x77E4'90CC'9B2A'F6F6
superContractMosaicId = 0x77E4'90CC'9B2A'F6F6
xarMosaicId = 0x77E4'90CC'9B2A'F6F6

initialCurrencyAtomicUnits = 8'999'999'998'000'000