---
peer_nodes:
- private: 2F985E4EC55D60C957C973BD1BEE2C0B3BA313A841D3EE4C74810805E6936053
  public: E8D4B7BEB2A531ECA8CC7FD93F79A4C828C24BE33F99CF7C5609FF5CE14605F4
  address: SDBSUK35HH4DHLLNOLZ66LCAIJ43I5BYSUAVBNSX
- private: 415ABF3AA04493587AD0B3C6B594F369F74F4055CFBD2BF028AE29EA3C1C6BD3
  public: 7C756F2D5E9F21E7215851FC26C9F6819DB7992F0CDD22D822AFBE764404E976
  address: SASAHWTSPNPDOIP3AGTL3D46MKBUAN35UXAGLG2J
- private: 48AD5278466BC0D765299AFD1A43D7EA7C3463A8078A54ACCD505D0FACA6B62F
  public: 0A0EAC0E56FE4C052B66D070434621E74793FBF1D6F45286897240681A668BB1
  address: SDAOQMVEWCOOEBZQW5GYVFEEREV3HOUL4G6Y2A6L
- private: 7BF479B4D79F5752E6BCCE859D2D4731D898A9B16E90E6D479DF13CE15B8CD42
  public: 1AAD933111E340E74FE9A44C12CEB359744BC9F8A6630ECA7DEA8B5AECE5C1C5
  address: SDFROBKZVFAXUG3UE2PCPNVRGB6Q22DT5DAFBP4L
- private: FB83889FB84E6D0596C046C27A1A151395666AF79AFB72DBF5B15161040F05E1
  public: 71FA42E336DE2DD74CE864A7A5A747C23EAB41BC6235CBA4C28E96B1900565FC
  address: SD645AETBGOO7F26SQVWI6BM24PH2PSDUC76ZRJD
api_nodes:
- private: D6430327F90FAAD41F4BC69E51EB6C9D4C78B618D0A4B616478BD05E7A480950
  public: 10E8A1CCCFE02C4C22C12D42277520F1FC7D471E570C9FE2A2961ECB020BC596
  address: SA65P7RCMST4XFW53VQ5EL5K6ZFPE3OTUGF4J7SX
- private: 1A2A89D9FABC4D39FD331CFFF1F0BF58C9AF057CE6317521AA944F2A5E7FDEFA
  public: AC28F56AB31C6DBABF1A067D9D2FDAC1AAC51E8D697DF58CC85C01BCD658C6C1
  address: SB63JEJLRN2ZJJGB4MBNEGOYUWZSI6SNP2JE32KL
rest_gateways:
- private: 659D289A30D436DBBC80A5C1B0A4919FB6626A434FE1DB42DC0461D8015A5DAC
  public: 58C93713CA32D0F96C8D136EE47576E454224442DA351141A90AAF4AA6D542E0
  address: SDGK2VSMPFHAZMQKQ3ECTW5TOK7FWMFRHE7VXFMK
- private: 5E46A61A61B42EE362623999C7F94EB5190FAB5EC96CE2276A5FBC46AB17E9FA
  public: 73282F83046995529D48A53D98FD3AF1A5485793390BDBDD80842142C28C9E5C
  address: SCWPAIA4J24FNGBTXU75ICJSF7TGHCT3PBSAAKQV
nemesis_addresses_harvesting:
- private: 7AA907C3D80B3815BE4B4E1470DEEE8BB83BFEB330B9A82197603D09BA947230
  public: E92978122F00698856910664C480E8F3C2FDF0A733F42970FBD58A5145BD6F21
  address: SDHDCKRVH4NXSKIRX3M7PLPMP6F4O3Z3JUWKJHLB
- private: A3B96B1FF2166666662C4F031FFCDC79D97A2A48835A06E5DF8A0CCCE2FE0FB4
  public: A384FBAAADBFF0405DDA0212D8A6C85F9164A08C24AFD15425927BCB274A45D4
  address: SBYMK7DSC5ASTJBEN25TG2ORH2S2TDEVC5R3UWTQ
- private: 81D5258865FA682E1DA52108233A9616BF9252399C1C421CD161CCCF214ACDDD
  public: D2301C3F34280B1FC214A6580B1A3B24D48ACC8A2C4BF0B05B514E73D73B0BAC
  address: SCTPHPHDSMF52C4ZFLCMVCWMP22TCIP5ATFCLFFG
- private: E5D1AD6B29F900C390C19B822DE88355ED30391CC2684919950AA756D5888431
  public: C198E0BBB2D1D04DD69C22C25BE0C93E4BB5046C34418726A141C3116AFF1A23
  address: SCI3WY4HTPOKU5CSV6EAWNJLH4O6EZQORN4JDYJ5
- private: 4DC8F4C8C84ED4A829E79A685A98E4A0BB97A3C6DA9C49FA83CA133676993D08
  public: 88FB179C1FD67A2FE77E3DA63617AAF24013FCF6B44F89E396BE4FEFDFB8ACA9
  address: SB5GTS6GVY2NCBRQAS43RJP5NXQM34E3XDOTGCYH
- private: FD7BFAC074A2F0FA9383C298E1392472FBFE3731E659D46FB094D75EEA609585
  public: 7F63531494C2EA22F7E9684EA4E0775B0C6C8CCAA0E953B94654C412DC703C8A
  address: SDWSCMJAXANTILDVULWGKWBN2EZHNJVMXDQVDPWZ
nemesis_generation_hash:
- private: 7B631D803F912B00DC0CBED3014BBD17A302BA50B99D233B9C2D9533B842ABDF
  public: 7B631D803F912B00DC0CBED3014BBD17A302BA50B99D233B9C2D9533B842ABDF
  address: SCTPDFVEBTQGT27TBUJR2QTNFEIASIXEDQBNTJII
nemesis_signer_private_key:
- private: C06B2CC5D7B66900B2493CF68BE10B7AA8690D973B7F0B65D0DAE4F7AA464716
  public: B4F12E7C9F6946091E2CB8B6D3A12B50D17CCBBF646386EA27CE2946A7423DCF
  address: SCTPDFVEBTQGT27TBUJR2QTNFEIASIXEDQBNTJII
nemesis_addresses:
- private: 819F72066B17FFD71B8B4142C5AEAE4B997B0882ABDF2C263B02869382BD93A0
  public: 0455F5326D5C380115E4BAE4B6EB2CEF4F83C3E5C4517494BFE11F5554135CF7
  address: SD2L2LRSBZUMYV2T34C4UXOIAAWX4TWQSQGBPMQO
- private: 3E86205091D90B661F95E986D7CC63D68FB11227E8AAF469A5612DB62F89606A
  public: 10AB82ACE20F2DC3EDC5E4C77B09420D60FB707B8D4AA86A768B05CF943A93EB
  address: SD635GAAXIS6EHCEBLYDHJIRIHMMYAJMMMZH3YVC
- private: 02F15E708EE15E834145048F0251B107A817542E6F288629141E44EF1A188FE8
  public: 8A578DC2A5F07B0ADE9DECCD626AE3C3610E72D7033191063C74E1DA9E9D4C09
  address: SAONE2UIW6DIH6BXKAW4OTF44XMJSQ23OUES6YBB
- private: EDFB348D4AAA333E6D73D9CAD1EA18FE3FE079CC3373E9E4E75A4FBD7D3476E0
  public: 89B9562B99A810B367783252264192BAFA242429791376CE6FA4DA66B55101C7
  address: SBE7PCA4TVVM5NAN5RU7HJSTZ7PLJGSRIYH4IP3Q
- private: FA7A8A5F8D47634D5FAC6B59090A269B0DB0B36270CA93DBF8FF60B628C2753F
  public: 46391A7DDD8191643809AE3B71BE9118BDD55EB631E3DC489954A7BB1096A010
  address: SDBS66UKIK667MCYE6UKQ4ZHTFZTJ6AMFB4ONTUA
- private: 03345802B368F90B29362E1A52A649673592CB632F2780CFFEF13201F88B3993
  public: 1BFA76AC397E7AF9F45EA6498E4DA3B5C1CA26DD6951A4DB41C7600CC328E1B1
  address: SDEFPJ4RSZYKEVZSKEQF4HPFE4O2VSSUYSZ54AI6
- private: 5C9BF0DE5CCF3486D52BDB8093ECF43449FD5CEE12FFCEDC8646FC79C6AC6F72
  public: 762C30C78F0B91B4A4E87AC669158174E3D277A68A9119162DD4FAFE316CAAC2
  address: SC5X5H5Q742HDSXAPM5ZQE7FO2BKTQFHBK2UTIDM
- private: 6FB0622B060E456FE84A1B3797CD35BD0BFD928064A206E3A4AB53F80271250C
  public: 9A5765FF125DB9741959EE012AFE4BF43E55BA0B7BE5570F1F4F5707D0A734F5
  address: SCO7MJAPNQDYWAVKHV245E5TYFCNZDDQB74YYSHH
- private: DC00F9DC68FE9BA40AD1B70410A7979C2F35815F9EF9A8001AB34D3C7B912A11
  public: BD3560BC308530ECF5A7BA1F9A10A466F89D09D9932814DD944D52695253D1C4
  address: SAKPQUNLBADHIGGFQ2JKNEQEPJ5OHRMDWZ5Y6TEB
- private: 10DC4E3D829FA1FCA223CE23456A2C5DEBD83A35C87F04270A7F2D1C5414E0A2
  public: 4824A46F2DC59C537B45E5ECE395A7A58BBDE77741D3479EA8B91E8CCF7D8AFC
  address: SB7G53SYJLDNIXBHOWWLXUWNA2XOXXVYSHXKEPQO
- private: A8F902F90AE1A298744C8D436580368FFEF43647E444E509871DC60931D8A101
  public: 8220ADD1FFBE1AC627597D6C0D29442051C80D84921A26522E72262BCDE5E53D
  address: SBGSIW2QZBYRCF4E5SZM4HP6GMI65RTXV3GND6PF
- private: 6CB0044F6B2292C74E6FDC04AF0AD755CB87E4B657A40F533DDC19E8CC624B42
  public: 29C27BE2C64BCCC8DDA934F8F4092CDF418CC160AF60D50EF74B263E6A5E9E41
  address: SCGTDKIOSAYF7LDRCIE2LKCFWY5RPHRBA4DMB6F4
- private: 0FB736FAD2523464C85026A1DD03A0C7948F5DBFA8308D0485AC1F082D4EBFA4
  public: C088AD3995E632CCC7C46892C700A36A04606102DA42E5E8593405883AD52BA3
  address: SA7HGPEQVNUPKYR6VNSLODEQBQTO2OVVZJXGW4BC
- private: 7A1F2FFA08AE506EAE3ED665D147D54BC003F1520861230DB20D1B25AC4B2792
  public: 476773CBF109ADD4D9F377838C3722CC20FEDCB4F6866972F0D3E66444BFDF0B
  address: SAJVOJSU4DXQSUPDK6ZJJ7XUU3RUIAYC47RSZF6S
- private: 3C7C91E82BF69B206A523E64DB21B07598834970065ABCFA2BB4212138637E0B
  public: DA5C901FA2AC112806EF0F06935D0A62A9A721CEECB10A3FD1C986DC36159E73
  address: SBDHEUDQZGZWT47NACWPX6Q572ZQDWBZDT7SSEBM
- private: FEB6F12EEF165E0BF19B8A1D02A2C3BEF5DA6B88897E241C3A47B12A6E2FC153
  public: FA04036C14B76B01FAC19F6522C487509691FC5566B7CD95BC0B2207A3F3D162
  address: SB3OJOLCDQHQU2WAXVFRM6QVYFSUDXD2SEDHQWJC
- private: 834C1DBBEC0E8A6E5262BF409CC66DDA6DB3B1A292B39B58CC83FEBA7FF33973
  public: F9580B8C5A2D68E946974DFC99A470147BB03470A3F1E415051A56B186723579
  address: SBA3E4YPFXSDB4I6TXSRVDG6TZAOLP244AQSE3QA
- private: 41BB017A3A65CE892ADB01AAC56E43AB1344109BA5382946205398A98BB114A2
  public: 2AC69F6B19C8D7BA62A48E668293394FADB24373932ED61958422232DC1C1360
  address: SC7IRJ2Y7EY4LJ726KMLXITYDKS3EZWTJOOOEQ2P
- private: B63FC89CF5783EDFD9298364B08A019500A546B8512CCCE783F154B1DFC8A767
  public: C3C13875E829AEB353A68AEF26AF5FD4C275CE2CEDE7C9C3E3CFFF92963A96E3
  address: SCTIP7N3MBGWVLSKMEO2R2RTRR33PPSL3T27NUBH
- private: 7F63653B55623208BF26577745798380E2384D38274D61D828716993962FFEC3
  public: 36A85C655AE8C73470FC288F95BD26C8A0C898EAC35A82D75D8832E91D256FFA
  address: SCOMU6U3YOLZ23XS6OD7P7RKEROLFSDIVCL5J44X
- private: AC7740D7F43792B1E0EA33B50D94592E949859891E732209EF78DBD0C0EB9EC0
  public: 739315B4899F7CD625B4C178220E32EAED874E1CB4B1F7C40D48FF95C238B97E
  address: SAAKKOMHNRYSJSE6QT7AV7B7MHVBXHOHXDKYZX4W
- private: DF4CCC05F6FF5AEF5D3D1815CBEE8A9DD09B9011C3569018335F131A4EB403D0
  public: FDA208CA7FD194426D8ED1C27B8F38C33201B9186822158556DCFC5A2843D3D9
  address: SAYTNK4WF57N232SKJE7P5BZTDW3QJMSZUXQWAVD
- private: 83DEA9CFACE42A5288129A56BB2FD949A525B8FA14F5E283D4477E14D1845569
  public: 83EEC559E24F10722B5BD7C6112ADFB13AC6C8AEDE333BE520BAC450B62B4C95
  address: SALSRTM2VPPQRDJQZM67E3UBQ7KLAY24URLNAFJ6
- private: DE62ADE55EA2277358F9CC64F6FD3593083EFB6106EEFE8C93446B0EF10B5C15
  public: C5563D82371B6EB2BC3B53CF3E2131A4DBBF728F8BAB25037E8028A03A05E1E1
  address: SAPRQ64W6ILE3GPOO6HPDKE3FSYB6SFIXHL3K4E7
- private: 4524BFC5428B3546275003AC8EFC80135592F0AC2D99B2C681152A851E2C9433
  public: 8DB0FB8AB6AD929E9BA71A139291F9D122D232E301E9E86895BB492E93DC83A2
  address: SATBHQQCT4W76TL3D2VQYISZHELBYBDO2K32HVEL
- private: D96CBF42B5DADF638F4C5A97593D3AE01F1D71E27625D1758DF3C8389EE04D4B
  public: 6756AAC64A58644DD2CC302B6A9A18B8BAFE27C741D62C3789D09E058D51F8F9
  address: SBTQLFTD7E76A52F5K7JZSXFXURDHJASBHMPHBCV
- private: CA37960E62577AB26A457A1C6B7F30F286B18AA1EA03FE64F14D2F4BC3A5E9AE
  public: 58806E7469B3C6A5FAB124F0AA0E8428CD21E9F3722605A417C0C42FF0F5BB9F
  address: SABNXKV3DLHWCL5IXBQRAUF3SM7HBYFG7SPA2B5T
- private: 25B25DCDA948A0CFC5A7FB4607DA02733D1FDFB16DE75FCADFC77BC01A726056
  public: 489505BAF274D68ACC55D6939605CDADB0A76E978273A8BCBF84491FFBCBA99F
  address: SDJWEDHXDIV6Z2FBGWYF3HEGYC3F44OGDERBTL6J
- private: F119A46881F70FD57990FD1F5ADAF00294F53EDC843F957D77C44B3BB034EA82
  public: 6753D969F7D5B59B1FD9E4D4DACDE1BCD2A1B3833C11626598F6875876F089B6
  address: SAN3RRAFGSKICSMSH3ONCFATJSNPUNZOQAMZ7HIB
- private: E8DAFF4218CC6E3185ABE506D084DCF387A1C9986F9ED9244D72110A7998FCCF
  public: 2852B181091FA603E65C9FFBBA754691E7748B1AC85B44A4077BEAA846E32D5E
  address: SBTWSONOJPVQTOYCT5RCXVVJALS2GJYM2R6LVW6T
- private: 38F9AF621960A620DB4E6FFAA833080CBD85F94067F49A8E0EDEC030EBF6D70C
  public: A44F44D5B7FA91D8E6D1FD8FB51B21407DC94E7F0A6C7BBDBF82EC3547549C6F
  address: SB3Z7PF6P5WFNSJLLCPZAENN32XR7BHINFWJR6L6
